Makefile
#Makefile.in
#configure
#aclocal.m4
mpm3d
.deps/*
autom4te.cache/*
config.status
config.log
.DS_Store*
*.o*
*~
*.vtk
Resuts/*
Stress*
Velocity*
mpm
*.hpp~
*.ipp~
*.ipp#
*.hpp#
cartesian/src/.deps/*
cartesian/src/.dirstamp

